<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" rel="stylesheet" type="text/css" href="../../../assets/css/admin.css">
    <link rel="stylesheet" href="../../../assets/font/fontawesome-5/css/all.min.css">
    <link rel="stylesheet" href="../../../assets/dataTables/datatables.css">

    <title>Inventoryst</title>
  </head>
  <body style="background-color:#E9E9E9;">
    
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">Welcome | Inventoryst</a>
          
        <div class="row ml-auto">
        <div class="col-lg">
            <div class="icon ml-3">
                <h5>
                    <a href="../manajemen.html"> <button class="btn btn-outline-dark">BACK</button></i>
                    </a>
                </h5>
            </div>
        </div>
    </div>
        </div>
      </nav>
    <!-- AKHIR NAVBAR -->

    <!-- JUMBOTRON -->
    <div class="jumbotron jumbotron-fluid" style="background-color: transparent;">
        <div class="container mt-5">
            <h1 class="display-4">DATA PEGAWAI</h1>
            <p class="lead">Anda dapat mengolah data pegawai di Inventoryt .</p>
            <hr>
        </div>
    </div>
    <!-- AKHIR JUMBOTRON -->

    <!-- <div class="col-sm-2 ml-auto" style="margin-right:155px;margin-bottom:50px;margin-top:-100px;">
            <a href="pegawai/tambah-pgw.html"><button class="btn btn-outline-dark">Tambah Pegawai</button></a>
    </div> -->

      <!-- TABLE PEGAWAI -->
    <div class="row">
        <div class="col-sm-4">
            <div class="container"></div>
        </div>
        <div class="col-md-10 vbrg" style="margin-left: 100px;">
                <table id="myTable" class="table shadow-sm p-3 mb-5 bg-white rounded">
                    <thead class="thead-dark">
                    <tr>
                    <th scope="col">NIP</th>
                    <th scope="col">Nama Pegawai</th>
                    <th scope="col">Alamat</th>
                    <th scope="col">Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>0895672019</td>
                    <td>Xymin</td>
                    <td>Jl.Mint</td>
                     <td style="width:200px;"><a href="pegawai/detail-pgw.html"><button class="btn btn-outline-dark" style="width:65px;">Detail</button></a>
                    </td>
                    </tr>
    
                    <tr>
                    <td>09678902018</td>
                    <td>Rejan</td>
                    <td>Jl.Bunglon</td>
                    <td style="width:200px;"><a href="pegawai/detail-pgw.html"><button class="btn btn-outline-dark" style="width:65px;">Detail</button></a>
                    </td>
                    </tr>
    
                    <tr>
                    <td>0892742017</td>
                    <td>Andi</td>
                    <td>Jl.Layang</td>
                     <td style="width:200px;"><a href="pegawai/detail-pgw.html"><button class="btn btn-outline-dark" style="width:65px;">Detail</button></a>
                    </td>
                    </tr>
    
                    <tr>
                    <td>0892742017</td>
                    <td>Andi</td>
                    <td>Jl.Layang</td>
                     <td style="width:200px;"><a href="pegawai/detail-pgw.html"><button class="btn btn-outline-dark" style="width:65px;">Detail</button></a>
                    </td>
                    </tr>
    
                    <tr>
                    <td>0892742017</td>
                    <td>Andi</td>
                    <td>Jl.Layang</td>
                     <td style="width:200px;"><a href="pegawai/detail-pgw.html"><button class="btn btn-outline-dark" style="width:65px;">Detail</button></a>
                    </td>
                    </tr>
    
                    <tr>
                    <td>0892742017</td>
                    <td>Andi</td>
                    <td>Jl.Layang</td>
                     <td style="width:200px;"><a href="pegawai/detail-pgw.html"><button class="btn btn-outline-dark" style="width:65px;">Detail</button></a>
                    </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
        <!-- AKHIR TABLE PEGAWAI -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../../assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../../../assets/js/popper.min.js"></script>
    <script src="../../../assets/js/bootstrap.min.js"></script>
    <script src="../../../assets/dataTables/datatables.js"></script>


    <script type="text/javascript" src="../../../assets/js/admin.js"></script>
  </body>
</html>