<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" rel="stylesheet" type="text/css" href="../../../../assets/css/admin.css">
    <link rel="stylesheet" href="../../../../assets/font/fontawesome-5/css/all.min.css">
    <link rel="stylesheet" href="../../../../assets/dataTables/datatables.css">

    <title>Inventoryst</title>
  </head>
  <body style="background-color:#E9E9E9;">
    
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">Welcome | Inventoryst</a>
          
        <div class="row ml-auto">
        <div class="col-lg">
            <div class="icon ml-3">
                <h5>
                    <a href="../barang.html"> <button class="btn btn-outline-dark"><i class="fas fa-times"></i></button></i>
                    </a>
                </h5>
            </div>
        </div>
    </div>
        </div>
      </nav>
    <!-- AKHIR NAVBAR -->

    <!-- JUMBOTRON -->
    <div class="jumbotron jumbotron-fluid" style="background-color: transparent;">
        <div class="container mt-5">
            <h1 class="display-4">DETAIL BARANG</h1>
            <p class="lead">Anda dapat mengolah data barang di Inventoryt .</p>
            <hr>
        </div>
    </div>
    <!-- AKHIR JUMBOTRON -->

    <!-- FORM BARANG -->
    <form class="modal-content animate" action=""  style="width: 700px;margin-top:-100px;">
            <div class="container-start anda mt-2">
              <!-- Silakan Isi Data Anda . -->
            </div>

            <div class="container container-form">
                <div class="container-start">
                    <h5 style="text-align:center;background-color:#fff;">DETAIL BARANG</h5>
                </div>

                <div class="col-lg">
                    <img src="../../../../assets/img/brg/broom.jpg" alt="..." class="img-thumbnail rounded mx-auto d-block" style="width:200px;">
                </div>

                <label for="nama_barang"><b>Nama Barang</b></label>
                <input type="text" placeholder="" name="nama_barang" value="Sapu" required>
  
                <label for="kondisi_barang"><b>Kondisi Barang</b></label>
                <input type="text" placeholder="" name="kondisi_barang" value="Baru" required>
  
              <label for="keterangan_barang"><b>Keterangan Barang</b></label>
              <textarea class="form-control" id="keterangan_barang" value="warna Merah" rows="3"></textarea>
  
                <!-- <label for="keterangan_barang"><b>Keterangan Barang</b></label>
                <input type="text" placeholder="Keterangan Barang" name="keterangan_barang" required> -->
  
                <label for="jumlah_barang"><b>Jumlah Barang</b></label>
                <input type="text" placeholder="" name="jumlah_barang" value="20" required>
                
                <div class="form-group row">
                  <label for="tgl_register" class="col-12 col-form-label"><b>Tanggal Register</b></label>
                  <div class="col-12">
                      <input class="form-control" type="datetime-local" value="2011-08-19T13:45:00" id="tgl_register">
                  </div>
                  </div>
              
                  <label for="kode_barang"><b>Kode Barang</b></label>
                  <input type="text" placeholder="" name="kode_barang" value="1" required>

            </div>

            <!-- <div class="container" style="background-color:#f1f1f1">
                  <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">X</button>
          </div> -->
            
          </form>
    <!-- AKHIR FORM BARANG -->

        </div>
    </div>
    <!-- AKHIR JUMBOTRON -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../../../assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../../../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../../../../assets/js/popper.min.js"></script>
    <script src="../../../../assets/js/bootstrap.min.js"></script>
    <script src="../../../../assets/dataTables/datatables.js"></script>


    <script type="text/javascript" src="../../../../assets/js/admin.js"></script>
  </body>
</html>